DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=98234759832475297592579234859232
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h